name: Deploy on GoDaddy
on:
  push:
    branches:
      - production

jobs:
  deploy:
    name: Deploy app to Production
    runs-on: ubuntu-latest

    steps:
      # Setup environment.
      - uses: actions/checkout@v3

      - name: Create .env file
        run: echo '${{ secrets.PROD_ENV_FILE }}' >> .env

      - name: Setup PHP 8.2 and required extensions
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, bcmath, soap, intl, gd, exif, iconv
          coverage: none

      # Setup Laravel.
      - name: Install Laravel 10.x dependencies
        run: composer install --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist --ignore-platform-req=ext-imagick

      - name: Generate Laravel secret key
        run: php artisan key:generate

      - name: Cache Rest API routes
        run: php artisan route:cache

      - name: Change Laravel cache directory permissions
        run: chmod -R 777 storage bootstrap/cache

      # Vite build react assets.
      - name: Optimize frontend assets for production
        run: |
          npm install
          npm run build

      # Publish files to server.
      - name: Deploy Files to server
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.PROD_SSH_KEY }}
          REMOTE_HOST: ${{ secrets.PROD_SSH_HOST }}
          REMOTE_USER: ${{ secrets.PROD_SSH_USER }}
          REMOTE_PORT: ${{ secrets.PROD_SSH_PORT }}
          SOURCE: '.'
          EXCLUDE: /.git/, /node_modules/
          TARGET: ${{ secrets.PROD_SSH_TARGET }}
